ea4bc82a6ad023ab7ee23ee620429895
::res://::1741093758
character.gd::GDScript/GDScript::-1::1741093492::0::1::::Character<>Area2D<><>0<>0<><>::
character.tscn::PackedScene/PackedScene::6295919384300340168::1741093505::0::1::::<><><>0<>0<><>::uid://os522pmyyfxc::::res://Witch_Doctor_Idle.png<>uid://2egtcfecjp3l::::res://character.gd
cursor.tscn::PackedScene/PackedScene::8289622641745176866::1739461305::0::1::::<><><>0<>0<><>::uid://dq57hsky2mpeo::::res://scripts/cursor.gd<>uid://cl71y5ixrtmwa::::res://assets/movement_overlay.png
icon.svg::CompressedTexture2D/CompressedTexture2D::390863530839472923::1741093492::1741093505::1::::<><><>0<>0<>a0defb7639fd0138a5885e3e514badd0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
mouse_highlight.png::CompressedTexture2D/CompressedTexture2D::2296574630257131996::1741093492::1741093505::1::::<><><>0<>0<>bc56dec3f654c54ac76aba11efb4d52d<>res://.godot/imported/mouse_highlight.png-e0214861108582e928e2a7650f7a9c8d.ctex::
movement_overlay.tscn::PackedScene::2670219106792254977::1741093712::0::1::::<><><>0<>0<><>::uid://brwvve36m171a::::res://assets/mouse_highlight.png<>uid://dcp60wxvx3cbb::::res://scripts/movement_overlay.gd
movement_path_overlay.tscn::PackedScene/PackedScene::4529701892451783400::1739461305::0::1::::<><><>0<>0<><>::uid://bfgn2r5s73ekw::::res://scripts/movement_path_overlay.gd
navigation.gd::GDScript/GDScript::-1::1741093492::0::1::::<>Node<><>0<>0<><>::
overlay.tres::TileSet/TileSet::6819013984347343656::1739364800::0::1::::<><><>0<>0<><>::uid://brwvve36m171a::::res://assets/mouse_highlight.png
player_animation.tscn::PackedScene/PackedScene::7873969299043870959::1739489466::0::1::::<><><>0<>0<><>::
player_animation_library.res::AnimationLibrary/AnimationLibrary::4002856073821376981::1739489605::0::1::::<><><>0<>0<><>::
spritesheet.png::CompressedTexture2D/CompressedTexture2D::3254726222046616276::1741093492::1741093505::1::::<><><>0<>0<>277f5be3af830190b1c45ac45341a976<>res://.godot/imported/spritesheet.png-59f7dfdebfc035c80a63445e3bd8a9bd.ctex::
tiles.tres::TileSet/TileSet::9126399889356220497::1741093340::0::1::::<><><>0<>0<><>::uid://yoiqfmgck58j::::res://assets/spritesheet.png
unit.tscn::PackedScene::594078722911566501::1741093712::0::1::::<><><>0<>0<><>::uid://2egtcfecjp3l::::res://scripts/unit.gd<>uid://wiew02vekmno::::res://assets/character/Mage-Sheet.png
unit_manager.gd::GDScript/GDScript::3337133973932315650::1739571285::0::1::::UnitManager<>Node2D<><>0<>0<><>::
Witch_Doctor_Idle.png::CompressedTexture2D/CompressedTexture2D::1021673778604722596::1741093492::1741093505::1::::<><><>0<>0<>8747be7d93dd084d246b8ce33d345e89<>res://.godot/imported/Witch_Doctor_Idle.png-8734b0b7b1a068aaaa2dab433ecb5bb1.ctex::
world.gd::GDScript/GDScript::-1::1741093492::0::1::::<>Node2D<><>0<>0<><>::
world.tscn::PackedScene::5477557820087404641::1741093712::0::1::::<><><>0<>0<><>::uid://yoiqfmgck58j::::res://assets/spritesheet.png<>uid://cqnsq2umaacjb::::res://scripts/world.gd<>uid://brwvve36m171a::::res://assets/mouse_highlight.png<>uid://ip1nitsf3mjt::::res://unit.tscn
::res://addons/::1738866285
::res://addons/script-ide/::1738866285
plugin.cfg::TextFile/TextFile::-1::1738866285::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::2979530206637205281::1738866285::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1738866285::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1739044457
class.svg::Image/Image::6053420662074102680::1738866285::1739044457::1::::<><><>0<>0<>fa65df7e66d83724968527b37e22c6a1<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.image::
constant.svg::Image/Image::4818432523983973636::1738866285::1739044457::1::::<><><>0<>0<>54ddb80aa763c74ae487bc9c1c7214e1<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.image::
engine_func.svg::Image/Image::6207690078285442569::1738866285::1739044457::1::::<><><>0<>0<>c39dd609bc8a40e614f67465ad24696c<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.image::
export.svg::Image/Image::3903324726954799790::1738866285::1739044457::1::::<><><>0<>0<>047196aaed8aacc68fe2cae34cae3c26<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.image::
func.svg::Image/Image::1220579160245564293::1738866285::1739044457::1::::<><><>0<>0<>2f745078cf13372d545043094df72cf4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.image::
func_get.svg::Image/Image::6669640991823856607::1738866285::1739044457::1::::<><><>0<>0<>ad1ca3c51489e8046711ecac69808cd7<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.image::
func_set.svg::Image/Image::3879604340026706619::1738866285::1739044457::1::::<><><>0<>0<>bcc58e06cbfcc065fb10ab39435dd6a5<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.image::
property.svg::Image/Image::7275546524774189827::1738866285::1739044457::1::::<><><>0<>0<>b334532378d65e2af4b4478888db5f9d<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.image::
signal.svg::Image/Image::3303164025475872126::1738866285::1739044457::1::::<><><>0<>0<>cf93c2d0709abbcb0918cbcfe3da4bf9<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.image::
::res://addons/script-ide/quickopen/::1738866285
quick_open_panel.gd::GDScript/GDScript::2601841554266937962::1738866285::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene/PackedScene::9086514164982529972::1738866285::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://assets/::1739364822
Arrow3.png::CompressedTexture2D/CompressedTexture2D::1505125315891923541::1739221680::1739364793::1::::<><><>0<>0<>0867eb5dc73bfad4272419cdbe119aac<>res://.godot/imported/Arrow3.png-9e8a3c5a8c008755af9aea4c40297f7c.ctex::
mouse_highlight.png::CompressedTexture2D/CompressedTexture2D::3626360149422583396::1738866285::1739364800::1::::<><><>0<>0<>b4abf68daabc12cb89e1ca58b0e5e332<>res://.godot/imported/mouse_highlight.png-43abc4e7e2cb2efc88b2e4ae2209f946.ctex::
movement_overlay.png::CompressedTexture2D/CompressedTexture2D::5612601825527550244::1739207646::1739364797::1::::<><><>0<>0<>bf4f558373ec4e4c7489041dd48511fc<>res://.godot/imported/movement_overlay.png-b63c83e7edd95f6285f8f6f3476f28d2.ctex::
spritesheet.png::CompressedTexture2D/CompressedTexture2D::1713948125944341907::1738866285::1739054275::1::::<><><>0<>0<>9b4378254d7bcef6a4755e8a1ad30d06<>res://.godot/imported/spritesheet.png-76e0b916bc20d45ac6900db6e21d8a9e.ctex::
::res://assets/character/::1739049912
Mage-Sheet.png::CompressedTexture2D/CompressedTexture2D::1560953093259533672::1739049911::1739049912::1::::<><><>0<>0<>feefffc51f98eb417dc66d781a92115b<>res://.godot/imported/Mage-Sheet.png-817556061a8bda823b812ee7f3bd7103.ctex::
::res://assets/scripts/::1739364822
::res://globals/::1739569821
event_bus.gd::GDScript/GDScript::1090497080174871679::1739569821::0::1::::<>Node<><>0<>0<><>::
navigation.gd::GDScript/GDScript::3703720276586107421::1739223177::0::1::::<>Node<><>0<>0<><>::
::res://resources/::1739561318
turn_manager.gd::GDScript/GDScript::2459807882540819954::1739561318::0::1::::TurnManager<>Resource<><>0<>0<><>::
turn_manager.tres::Resource/TurnManager::7085549947009372899::1739561222::0::1::::<><><>0<>0<><>::uid://bbbsw876flmq1::::res://resources/turn_manager.gd
unit_stats.gd::GDScript/GDScript::1496546105298191448::1739459291::0::1::::UnitStats<>Resource<><>0<>0<><>::
unit_stats.tres::Resource/UnitStats::7333378834547741435::1739460203::0::1::::<><><>0<>0<><>::uid://vk65po3mgy1u::::res://resources/unit_stats.gd
::res://scripts/::1741093712
cursor.gd::GDScript/GDScript::8346171288230842850::1739372596::0::1::::Cursor<>Node2D<><>0<>0<><>::
movement_overlay.gd::GDScript/GDScript::7332533468319834587::1739220091::0::1::::MovementOverlay<>TileMapLayer<><>0<>0<><>::
movement_path_overlay.gd::GDScript/GDScript::2750589645851808666::1739358259::0::1::::MovementPath<>TileMapLayer<><>0<>0<><>::
new_animation.tres::Animation/Animation::5748914733855921068::1739487895::0::1::::<><><>0<>0<><>::
unit.gd::GDScript/GDScript::1903754634239414055::1739489989::0::1::::Unit<>Area2D<><>0<>0<><>::
unit_manager.tscn::PackedScene::2908390167214019751::1741093712::0::1::::<><><>0<>0<><>::uid://bnssdx8ykug4q::::res://unit_manager.gd
world.gd::GDScript/GDScript::5923822704541541947::1739571337::0::1::::<>Node2D<><>0<>0<><>::
::res://unit/::1739462676
::res://unit/sprites/::1739462840
::res://unit/stats/::1739460203
enemy.tres::Resource/UnitStats::6200965027788764508::1739460203::0::1::::<><><>0<>0<><>::uid://vk65po3mgy1u::::res://resources/unit_stats.gd
player.tres::Resource/UnitStats::454211059062543058::1739460203::0::1::::<><><>0<>0<><>::uid://vk65po3mgy1u::::res://resources/unit_stats.gd
