ea4bc82a6ad023ab7ee23ee620429895
::res://::1739030839
character.gd::GDScript::1903754634239414055::1738866285::0::1::::Character<>Area2D<><><>::
character.tscn::PackedScene::594078722911566501::1738931499::0::1::::<><><><>::uid://os522pmyyfxc::::res://Witch_Doctor_Idle.png<>uid://2egtcfecjp3l::::res://character.gd
icon.svg::CompressedTexture2D::390863530839472923::1738866285::1738866332::1::::<><><>a0defb7639fd0138a5885e3e514badd0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
mouse_highlight.png::CompressedTexture2D::3626360149422583396::1738866285::1738866332::1::::<><><>48c693c01f4de92310834de0349c86a5<>res://.godot/imported/mouse_highlight.png-e0214861108582e928e2a7650f7a9c8d.ctex::
navigation.gd::GDScript::3703720276586107421::1738866285::0::1::::<>Node<><><>::
spritesheet.png::CompressedTexture2D::1713948125944341907::1738866285::1738866332::1::::<><><>3dd4b92b11706f49c32fd7af0844de12<>res://.godot/imported/spritesheet.png-59f7dfdebfc035c80a63445e3bd8a9bd.ctex::
Witch_Doctor_Idle.png::CompressedTexture2D::1021673778604722596::1738866285::1738866332::1::::<><><>8747be7d93dd084d246b8ce33d345e89<>res://.godot/imported/Witch_Doctor_Idle.png-8734b0b7b1a068aaaa2dab433ecb5bb1.ctex::
world.gd::GDScript::5923822704541541947::1738866285::0::1::::<>Node2D<><><>::
world.tscn::PackedScene::5477557820087404641::1738931499::0::1::::<><><><>::uid://yoiqfmgck58j::::res://spritesheet.png<>uid://cqnsq2umaacjb::::res://world.gd<>uid://brwvve36m171a::::res://mouse_highlight.png<>uid://ip1nitsf3mjt::::res://character.tscn
::res://addons/::1738866285
::res://addons/script-ide/::1738866285
plugin.cfg::TextFile::-1::1738866285::0::1::::<><><><>::
plugin.gd::GDScript::2979530206637205281::1738866285::0::1::::<>EditorPlugin<><><>::
README.md::TextFile::-1::1738866285::0::1::::<><><><>::
::res://addons/script-ide/icon/::1738866332
class.svg::Image::6053420662074102680::1738866285::1738866332::1::::<><><>fa65df7e66d83724968527b37e22c6a1<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.image::
constant.svg::Image::4818432523983973636::1738866285::1738866332::1::::<><><>54ddb80aa763c74ae487bc9c1c7214e1<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.image::
engine_func.svg::Image::6207690078285442569::1738866285::1738866332::1::::<><><>c39dd609bc8a40e614f67465ad24696c<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.image::
export.svg::Image::3903324726954799790::1738866285::1738866332::1::::<><><>047196aaed8aacc68fe2cae34cae3c26<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.image::
func.svg::Image::1220579160245564293::1738866285::1738866332::1::::<><><>2f745078cf13372d545043094df72cf4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.image::
func_get.svg::Image::6669640991823856607::1738866285::1738866332::1::::<><><>ad1ca3c51489e8046711ecac69808cd7<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.image::
func_set.svg::Image::3879604340026706619::1738866285::1738866332::1::::<><><>bcc58e06cbfcc065fb10ab39435dd6a5<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.image::
property.svg::Image::7275546524774189827::1738866285::1738866332::1::::<><><>b334532378d65e2af4b4478888db5f9d<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.image::
signal.svg::Image::3303164025475872126::1738866285::1738866332::1::::<><><>cf93c2d0709abbcb0918cbcfe3da4bf9<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.image::
::res://addons/script-ide/quickopen/::1738866285
quick_open_panel.gd::GDScript::2601841554266937962::1738866285::0::1::::<>PopupPanel<><><>::
quick_open_panel.tscn::PackedScene::9086514164982529972::1738866285::0::1::::<><><><>::res://addons/script-ide/quickopen/quick_open_panel.gd
