ea4bc82a6ad023ab7ee23ee620429895
::res://::1742187903
icon.svg::CompressedTexture2D/CompressedTexture2D::390863530839472923::1741093492::1741093505::1::::<><><>0<>0<>a0defb7639fd0138a5885e3e514badd0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://_trash/::1741618139
character.gd::GDScript/GDScript::1903754634239414055::1741093492::0::1::::Character<>Area2D<><>0<>0<><>::
character.tscn::PackedScene/PackedScene::6295919384300340168::1741617996::0::1::::<><><>0<>0<><>::uid://os522pmyyfxc::::res://_trash/Witch_Doctor_Idle.png<>uid://2egtcfecjp3l::::res://scripts/unit.gd
mouse_highlight.png::CompressedTexture2D/CompressedTexture2D::2296574630257131996::1741093492::1741618139::1::::<><><>0<>0<>f70268ae9f8227b0980724503d7a0019<>res://.godot/imported/mouse_highlight.png-ca7f5cadde6debc12d7c9a5d2205da3b.ctex::
navigation.gd::GDScript/GDScript::3703720276586107421::1741603742::0::1::::<>Node<><>0<>0<><>::
spritesheet.png::CompressedTexture2D/CompressedTexture2D::3254726222046616276::1741093492::1741618128::1::::<><><>0<>0<>87de39e5040ce55c968412bca37d2ef2<>res://.godot/imported/spritesheet.png-37f7354836544806782165d87b2d4187.ctex::
Witch_Doctor_Idle.png::CompressedTexture2D/CompressedTexture2D::1021673778604722596::1741093492::1741617997::1::::<><><>0<>0<>acd4dda95452b885dfd5133e4bb47bf8<>res://.godot/imported/Witch_Doctor_Idle.png-bff0e31538c8e9b933f9a0f92ce8f690.ctex::
world.gd::GDScript/GDScript::5923822704541541947::1741093492::0::1::::<>Node2D<><>0<>0<><>::
::res://addons/::1738866285
::res://addons/script-ide/::1738866285
plugin.cfg::TextFile/TextFile::-1::1738866285::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::2979530206637205281::1738866285::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1738866285::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1739044457
class.svg::Image/Image::6053420662074102680::1738866285::1739044457::1::::<><><>0<>0<>fa65df7e66d83724968527b37e22c6a1<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.image::
constant.svg::Image/Image::4818432523983973636::1738866285::1739044457::1::::<><><>0<>0<>54ddb80aa763c74ae487bc9c1c7214e1<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.image::
engine_func.svg::Image/Image::6207690078285442569::1738866285::1739044457::1::::<><><>0<>0<>c39dd609bc8a40e614f67465ad24696c<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.image::
export.svg::Image/Image::3903324726954799790::1738866285::1739044457::1::::<><><>0<>0<>047196aaed8aacc68fe2cae34cae3c26<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.image::
func.svg::Image/Image::1220579160245564293::1738866285::1739044457::1::::<><><>0<>0<>2f745078cf13372d545043094df72cf4<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.image::
func_get.svg::Image/Image::6669640991823856607::1738866285::1739044457::1::::<><><>0<>0<>ad1ca3c51489e8046711ecac69808cd7<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.image::
func_set.svg::Image/Image::3879604340026706619::1738866285::1739044457::1::::<><><>0<>0<>bcc58e06cbfcc065fb10ab39435dd6a5<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.image::
property.svg::Image/Image::7275546524774189827::1738866285::1739044457::1::::<><><>0<>0<>b334532378d65e2af4b4478888db5f9d<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.image::
signal.svg::Image/Image::3303164025475872126::1738866285::1739044457::1::::<><><>0<>0<>cf93c2d0709abbcb0918cbcfe3da4bf9<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.image::
::res://addons/script-ide/quickopen/::1738866285
quick_open_panel.gd::GDScript/GDScript::2601841554266937962::1738866285::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene/PackedScene::9086514164982529972::1738866285::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://assets/::1741618163
Arrow3.png::CompressedTexture2D/CompressedTexture2D::1505125315891923541::1741094024::1741094024::1::::<><><>0<>0<>0867eb5dc73bfad4272419cdbe119aac<>res://.godot/imported/Arrow3.png-9e8a3c5a8c008755af9aea4c40297f7c.ctex::
mouse_highlight.png::CompressedTexture2D/CompressedTexture2D::3626360149422583396::1741094024::1741094024::1::::<><><>0<>0<>b4abf68daabc12cb89e1ca58b0e5e332<>res://.godot/imported/mouse_highlight.png-43abc4e7e2cb2efc88b2e4ae2209f946.ctex::
movement_overlay.png::CompressedTexture2D/CompressedTexture2D::5612601825527550244::1741094024::1741094024::1::::<><><>0<>0<>bf4f558373ec4e4c7489041dd48511fc<>res://.godot/imported/movement_overlay.png-b63c83e7edd95f6285f8f6f3476f28d2.ctex::
spritesheet.png::CompressedTexture2D/CompressedTexture2D::1713948125944341907::1741094024::1741094024::1::::<><><>0<>0<>9b4378254d7bcef6a4755e8a1ad30d06<>res://.godot/imported/spritesheet.png-76e0b916bc20d45ac6900db6e21d8a9e.ctex::
::res://assets/character/::1741094024
Mage-Sheet.png::CompressedTexture2D/CompressedTexture2D::1560953093259533672::1741094024::1741094024::1::::<><><>0<>0<>feefffc51f98eb417dc66d781a92115b<>res://.godot/imported/Mage-Sheet.png-817556061a8bda823b812ee7f3bd7103.ctex::
::res://globals/::1741616806
event_bus.gd::GDScript/GDScript::1090497080174871679::1741616806::0::1::::<>Node<><>0<>0<><>::
navigation.gd::GDScript/GDScript::3703720276586107421::1741094024::0::1::::<>Node<><>0<>0<><>::
::res://resources/::1741638172
overlay.tres::TileSet/TileSet::6819013984347343656::1741094024::0::1::::<><><>0<>0<><>::uid://brwvve36m171a::::res://assets/mouse_highlight.png
tiles.tres::TileSet/TileSet::9126399889356220497::1741094024::0::1::::<><><>0<>0<><>::uid://yoiqfmgck58j::::res://assets/spritesheet.png
unit_stats.gd::GDScript/GDScript::1496546105298191448::1741094024::0::1::::UnitStats<>Resource<><>0<>0<><>::
::res://resources/unit/::1741638146
unit_stats.tres::Resource/UnitStats::7333378834547741435::1741606248::0::1::::<><><>0<>0<><>::uid://vk65po3mgy1u::::res://resources/unit_stats.gd
::res://resources/unit/stats/::1741606489
enemy.tres::Resource/UnitStats::6200965027788764508::1741606489::0::1::::<><><>0<>0<><>::uid://vk65po3mgy1u::::res://resources/unit_stats.gd
player.tres::Resource/UnitStats::454211059062543058::1741094024::0::1::::<><><>0<>0<><>::uid://vk65po3mgy1u::::res://resources/unit_stats.gd
::res://scenes/::1741638258
cursor.tscn::PackedScene/PackedScene::8289622641745176866::1741094024::0::1::::<><><>0<>0<><>::uid://dq57hsky2mpeo::::res://scripts/cursor.gd<>uid://cl71y5ixrtmwa::::res://assets/movement_overlay.png
movement_overlay.tscn::PackedScene/PackedScene::2670219106792254977::1741638248::0::1::::<><><>0<>0<><>::uid://brwvve36m171a::::res://assets/mouse_highlight.png<>uid://dcp60wxvx3cbb::::res://scripts/movement_overlay.gd
movement_path_overlay.tscn::PackedScene/PackedScene::4529701892451783400::1741094024::0::1::::<><><>0<>0<><>::uid://bfgn2r5s73ekw::::res://scripts/movement_path_overlay.gd
unit.tscn::PackedScene/PackedScene::594078722911566501::1741638248::0::1::::<><><>0<>0<><>::uid://2egtcfecjp3l::::res://scripts/unit.gd<>uid://dcqlxb0rxovkt::::res://resources/unit/unit_stats.tres<>uid://wiew02vekmno::::res://assets/character/Mage-Sheet.png
unit_manager.tscn::PackedScene/PackedScene::2908390167214019751::1741638248::0::1::::<><><>0<>0<><>::uid://bnssdx8ykug4q::::res://scripts/unit_manager.gd
world.tscn::PackedScene/PackedScene::5477557820087404641::1741638258::0::1::::<><><>0<>0<><>::uid://cqnsq2umaacjb::::res://scripts/world.gd<>uid://yoiqfmgck58j::::res://assets/spritesheet.png<>uid://bebqebccv5ikn::::res://scenes/movement_overlay.tscn<>uid://brwvve36m171a::::res://assets/mouse_highlight.png<>uid://bho3044tj0f56::::res://scenes/unit_manager.tscn<>uid://ip1nitsf3mjt::::res://scenes/unit.tscn<>uid://cul18uf0hffj5::::res://resources/unit/stats/enemy.tres<>uid://dqds4ydcmksnq::::res://scenes/cursor.tscn
::res://scripts/::1741618084
cursor.gd::GDScript/GDScript::8346171288230842850::1741617665::0::1::::Cursor<>Node2D<><>0<>0<><>::
movement_overlay.gd::GDScript/GDScript::7332533468319834587::1741094024::0::1::::MovementOverlay<>TileMapLayer<><>0<>0<><>::
movement_path_overlay.gd::GDScript/GDScript::2750589645851808666::1741097830::0::1::::MovementPath<>TileMapLayer<><>0<>0<><>::
new_animation.tres::Animation/Animation::5748914733855921068::1741094024::0::1::::<><><>0<>0<><>::
unit.gd::GDScript/GDScript::1903754634239414055::1741096202::0::1::::Unit<>Area2D<><>0<>0<><>::
unit_manager.gd::GDScript/GDScript::3337133973932315650::1741617775::0::1::::UnitManager<>Node2D<><>0<>0<><>::
world.gd::GDScript/GDScript::5923822704541541947::1741617354::0::1::::<>Node2D<><>0<>0<><>::
